#This osdsh theme was created for osdsh-0.6.0
#with Tkosdshconfig, by Lord Darth Moultak
dset(d,5)
dset(f,-*-terminus-bold-r-*-*-60-400-*-*-*-*-*-*)
dset(C,green)
dset(k,black)
dset(o,0)
dset(O,0)
dset(x,0)
dset(y,20)
dset(c)
dset(b)
smix(d,5)
smix(f,fixed)
smix(C,green)
smix(k,black)
smix(o,0)
smix(O,0)
smix(x,0)
smix(y,0)
smix(l)
smix(t)
sppp(d,5)
sppp(f,fixed)
sppp(C,green)
sppp(k,black)
sppp(o,0)
sppp(O,0)
sppp(x,0)
sppp(y,0)
sppp(l)
sppp(t)
sapm(d,5)
sapm(f,fixed)
sapm(C,green)
sapm(k,black)
sapm(o,0)
sapm(O,0)
sapm(x,0)
sapm(y,0)
sapm(l)
sapm(t)
sclk(d,5)
sclk(f,fixed)
sclk(C,green)
sclk(k,black)
sclk(o,0)
sclk(O,0)
sclk(x,0)
sclk(y,0)
sclk(l)
sclk(t)
pdev(ppp0)
clkf(%H:%M:%S)
clck(0)
mixr(0)
apmw(0)
pppw(0)
connecting(,)
connected(,)
disconnected(,)
